app {
    yt-api-uri = "https://www.youtube.com/api/timedtext?lang=en&fmt=srv3&v="
    wiki-api-uri = "https://en.wikipedia.org/api/rest_v1/page/summary/"
    importer = "importer.file.FileImporter"
}
